{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wol_payment;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "https://api.wol.sa",
    "Audience": "https://api.wol.sa"
  }
}
